[33mcommit 9f66c2ad67e8b70076c13b2a507d1ae04bee68d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Sat Feb 14 12:32:25 2026 +0530

    another file deleted

[33mcommit 23cb84d3c42fbee9b08f3c7f7f667ff89a324b86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Sat Feb 14 12:31:15 2026 +0530

    unwantedfiles deleted

[33mcommit adf7716dd5dbc173d20f2138b718f852509c7bd8[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Sat Feb 14 12:14:43 2026 +0530

    notes pushing

[33mcommit 6f611f7217566be8ec663dd7701690570174c63e[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 15:45:43 2026 +0530

    devops notes

[33mcommit d18dbf09821321cdd21abb6f341b5015304ffce4[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 15:37:23 2026 +0530

    1-5.txt files

[33mcommit ad7d581aeae42f615162ea93cfc90382e16dc24f[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 15:30:03 2026 +0530

    updated files

[33mcommit 92b700405c910af7853b78bfa94d789c42528f5b[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 15:22:49 2026 +0530

    2 files transffered

[33mcommit 6c36c744c76fbfad89d36897ed76108abfc2c15a[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 13:02:27 2026 +0530

    second practice

[33mcommit 6c9ebf7e3e6e3be6f25806f14326e9db31abf387[m
Author: BadamTeja <tejabadam810@gmail.com>
Date:   Fri Feb 13 12:52:10 2026 +0530

    practice file

[33mcommit fd5f45d928c4467edfe2df20dca492189068be56[m
Author: BadamTeja <146067616+BadamTeja@users.noreply.github.com>
Date:   Fri Feb 13 12:28:44 2026 +0530

    Initial commit
